.experienceSection {
  padding: 2rem;
  background-color: #030303;
  scroll-margin-top: 4rem;
  margin: 0 auto;
}

.experienceSection h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #f8f3f3;
}

.experienceContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.flipCard {
  background-color: transparent;
  width: 90%;
  max-width: 400px;
  height: 400px;
  perspective: 1000px;
  margin: 0 2rem 2rem;
}

.flipCardInner {
  position: relative;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flipCard:hover .flipCardInner {
  transform: rotateY(180deg);
}

.flipCardFront,
.flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  box-sizing: border-box;
}

.flipCardFront {
  background-color: #f7f3f3;
  color: #030303;
  text-align: center;
  border-radius: 8px;
}

.flipCardBack {
  background-color: #f7f3f3;
  color: #030303;
  transform: rotateY(180deg);
  text-align: justify;
  border-radius: 8px;
}

.cardContent {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.duration {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.role {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.company {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.projectName {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.projectDescription {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.contributionsList {
  list-style-type: disc;
  padding-left: 1.5rem;
  margin-bottom: 1rem;
  text-align: justify;
  max-width: 95%;
}

.contribution {
  font-size: 1rem;
}

.techBadge {
  display: flex;
  align-items: center;
  border-radius: 9999px;
}

.techUsedList {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 0;
  padding: 0;
  list-style-type: none;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.techUsedItem {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  background-color: rgba(21, 20, 21, 0.1);
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  color: #162221;
}

.tech {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
}

.techContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  width: 95%;
}

.techItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90px;
  padding: 1rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
}

.techItem:hover {
  transform: translateY(-5px);
}

.techLogo {
  width: 50px;
  height: 50px;
}

@media (max-width: 1100px) {
  .experienceContainer {
    flex-direction: column;
  }

  .experienceSection {
    padding: 0.5rem;
  }
}
